This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sotuken.aux
The style file: jplain.bst
Database file #1: bib.bib
Warning--empty journal in ku
Warning--empty journal in st
You've used 15 entries,
            2620 wiz_defined-function locations,
            691 strings with 6696 characters,
and the built_in function-call counts, 5859 in all, are:
= -- 495
> -- 250
< -- 11
+ -- 104
- -- 88
* -- 301
:= -- 854
add.period$ -- 52
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 332
empty$ -- 455
format.name$ -- 132
if$ -- 1336
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 23
newline$ -- 78
num.names$ -- 30
pop$ -- 148
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 144
swap$ -- 74
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 36
width$ -- 17
write$ -- 172
is.kanji.str$ -- 163
(There were 2 warnings)
