This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sotuken.aux
The style file: jplain.bst
Database file #1: bib.bib
Warning--empty journal in st
You've used 9 entries,
            2620 wiz_defined-function locations,
            660 strings with 6125 characters,
and the built_in function-call counts, 4186 in all, are:
= -- 357
> -- 203
< -- 11
+ -- 84
- -- 74
* -- 248
:= -- 595
add.period$ -- 30
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 222
empty$ -- 286
format.name$ -- 111
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 114
swap$ -- 73
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 104
is.kanji.str$ -- 114
(There was 1 warning)
