\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}先行研究}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究目的}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}原理}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rayleigh波}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}弾性体のひずみテンソル}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ひずみと応力}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}弾性体を伝わる波}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Rayleigh波}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}スピン渦度結合によるスピン流生成}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}スピン流}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}スピン蓄積}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}スピン渦度結合}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}スピン渦度結合によるスピン流生成}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}磁気共鳴}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}LLG方程式}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}強磁性共鳴}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}スピン波共鳴}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}STTによるスピン波共鳴}{21}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {第3章}実験方法}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}試料作製}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}素子設計}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}素子作製}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}測定方法}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ベクトルネットワークアナライザ測定}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ゲーティング処理}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}測定系}{23}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {第4章}実験結果}{24}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}考察}{25}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}まとめ}{26}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}謝辞}{27}{chapter.7}%
\contentsline {chapter}{参考文献}{28}{chapter*.6}%
