\begin{thebibliography}{10}

\bibitem{PhysRevLett.101.036601}
K.~Ando, S.~Takahashi, K.~Harii, K.~Sasage, J.~Ieda, S.~Maekawa, and E.~Saitoh.
\newblock Electric manipulation of spin relaxation using the spin hall effect.
\newblock {\em Phys. Rev. Lett.}, Vol. 101, p. 036601, Jul 2008.

\bibitem{AndoK2011Isei}
K~Ando, S~Takahashi, J~Ieda, Y~Kajiwara, H~Nakayama, T~Yoshino, K~Harii,
  Y~Fujikawa, M~Matsuo, S~Maekawa, and E~Saitoh.
\newblock Inverse spin-hall effect induced by spin pumping in metallic system.
\newblock {\em Journal of applied physics}, Vol. 109, No.~10, pp.
  103913--103913--11, 2011.

\bibitem{alma990023076750204034}
Stephen Blundell.
\newblock {\em Magnetism in condensed matter}.
\newblock Oxford master series in condensed matter physics. Oxford University
  Press, Oxford ;, 2001.

\bibitem{HAN2022164298}
Fengxuan Han, Wei Du, Mengli Liu, Hua Su, Huaiwu Zhang, Bo~Liu, Hao Meng, and
  Xiaoli Tang.
\newblock Effects of ta and pt/ta seed layer on the thermal stability of
  cofeb/mgo perpendicular magnetic anisotropy film.
\newblock {\em Journal of Alloys and Compounds}, Vol. 906, p. 164298, 2022.

\bibitem{JedemaF.J2001Esia}
F.~J Jedema, A.~T Filip, and B.~J van Wees.
\newblock Electrical spin injection and accumulation at room temperature in an
  all-metal mesoscopic spin valve.
\newblock {\em Nature (London)}, Vol. 410, No. 6826, pp. 345--348, 2001.

\bibitem{PhysRevLett.119.077202}
D.~Kobayashi, T.~Yoshikawa, M.~Matsuo, R.~Iguchi, S.~Maekawa, E.~Saitoh, and
  Y.~Nozaki.
\newblock Spin current generation using a surface acoustic wave generated via
  spin-rotation coupling.
\newblock {\em Phys. Rev. Lett.}, Vol. 119, p. 077202, Aug 2017.

\bibitem{ku}
Yuki Kurimune.
\newblock Master thesis.
\newblock 2019.

\bibitem{PhysRevB.102.174413}
Yuki Kurimune, Mamoru Matsuo, Sadamichi Maekawa, and Yukio Nozaki.
\newblock Highly nonlinear frequency-dependent spin-wave resonance excited via
  spin-vorticity coupling.
\newblock {\em Phys. Rev. B}, Vol. 102, p. 174413, Nov 2020.

\bibitem{landau}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Theory of elasticity}.
\newblock Addison-Wesley physics books LCA:130. Pergamon Press, London, 1959.

\bibitem{physrevb.96.020401}
M.~Matsuo, Y.~Ohnuma, and S.~Maekawa.
\newblock Theory of spin hydrodynamic generation.
\newblock {\em Phys. Rev. B}, Vol.~96, p. 020401, Jul 2017.

\bibitem{PhysRevB.87.180402}
Mamoru Matsuo, Jun'ichi Ieda, Kazuya Harii, Eiji Saitoh, and Sadamichi Maekawa.
\newblock Mechanical generation of spin current by spin-rotation coupling.
\newblock {\em Phys. Rev. B}, Vol.~87, p. 180402, May 2013.

\bibitem{NomuraAkiyo2015Tdoi}
Akiyo Nomura, Takaharu Tashiro, Hiroyasu Nakayama, and Kazuya Ando.
\newblock Temperature dependence of inverse rashba-edelstein effect at metallic
  interface.
\newblock {\em Applied physics letters}, Vol. 106, No.~21, pp. 212403--, 2015.

\bibitem{Peskin}
Michael~E. Peskin.
\newblock {\em An Introduction To Quantum Field Theory}.
\newblock Frontiers in Physics. CRC Press, Boca Raton, FL, first edition.
  edition, 2018.

\bibitem{spin_oxford}
Maekawa Sadamichi, Sergio O.Valenzuela, Saitoh Eiji, and Kimura Takashi.
\newblock {\em Spin current}.
\newblock Series on semiconductor science and technology ; 22. Oxford
  University Press, Oxford, second edition. edition, 2017.

\bibitem{st}
Keiji Saito.
\newblock fluid and elastic mechanics lecture note.
\newblock 2022.

\bibitem{SaitohE2008Oots}
E~Saitoh, K~Uchida, S~Takahashi, K~Harii, J~Ieda, W~Koshibae, K~Ando, and
  S~Maekawa.
\newblock Observation of the spin seebeck effect.
\newblock {\em Nature (London)}, Vol. 455, No. 7214, pp. 778--781, 2008.

\bibitem{shi}
Ryo Shinozaki.
\newblock Master thesis.
\newblock 2023.

\bibitem{TakahashiR2016Shg}
R~Takahashi, M~Matsuo, M~Ono, K~Harii, H~Chudo, S~Okayasu, J~Ieda, S~Takahashi,
  S~Maekawa, and E~Saitoh.
\newblock Spin hydrodynamic generation.
\newblock {\em Nature physics}, Vol.~12, No.~1, pp. 52--56, 2016.

\bibitem{PhysRevLett.113.196602}
Wei Zhang, Matthias~B. Jungfleisch, Wanjun Jiang, John~E. Pearson, Axel
  Hoffmann, Frank Freimuth, and Yuriy Mokrousov.
\newblock Spin hall effects in metallic antiferromagnets.
\newblock {\em Phys. Rev. Lett.}, Vol. 113, p. 196602, Nov 2014.

\bibitem{alma990023937250204034}
齊藤英治, 村上修一.
\newblock スピン流とトポロジカル絶縁体 : 量子物性とスピントロニクスの発展.
\newblock 基本法則から読み解く物理学最前線 ; 1. 共立出版, 東京, 2014.

\bibitem{neko}
松尾衛.
\newblock 相対論とゲージ場の古典論を噛み砕く :
  ゲージ場の量子論を学ぶ準備として.
\newblock 現代数学社, 京都, 2019.

\bibitem{hikansei}
松尾衛, 齊藤英治, 前川禎通.
\newblock 非慣性系のスピントロニクス.
\newblock {\em Nihon Butsuri Gakkaishi}, Vol.~72, No.~9, pp. 641--648, 2017.

\bibitem{alma9926360528004034}
太田恵造.
\newblock 磁気工学の基礎. I, 磁気の物理.
\newblock 共立全書 ; 200. 共立出版, 東京, 1973.

\bibitem{alma9926360528104034}
太田恵造.
\newblock 磁気工学の基礎. II, 磁気の応用.
\newblock 共立全書 ; 201. 共立出版, 東京, 1973.

\bibitem{alma990008478350204034}
金森順次郎.
\newblock 磁性.
\newblock 新物理学シリーズ ; 7. 培風館, 東京, 1969.

\end{thebibliography}
