\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}スピントロニクス}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}スピン渦度結合}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}スピン渦度結合によるスピン流生成}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}スピン軌道相互作用の寄与の解明}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {第2章}原理}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}スピン流}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}スピン渦度結合}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rayleigh表面弾性波}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}磁気共鳴}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}LLG方程式}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}強磁性共鳴}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}スピン波共鳴}{3}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {第3章}実験方法}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}スピン流の検出手法}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}測定系}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}材料}{4}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}実験結果}{5}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}考察}{6}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}まとめ}{7}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}謝辞}{8}{chapter.7}%
