This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sotuken.aux
The style file: jplain.bst
Database file #1: bib.bib
Warning--empty journal in ku
Warning--empty journal in st
Warning--empty journal in shi
You've used 18 entries,
            2620 wiz_defined-function locations,
            707 strings with 7177 characters,
and the built_in function-call counts, 7349 in all, are:
= -- 620
> -- 331
< -- 15
+ -- 137
- -- 118
* -- 391
:= -- 1063
add.period$ -- 61
call.type$ -- 18
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 409
empty$ -- 547
format.name$ -- 177
if$ -- 1671
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 26
newline$ -- 93
num.names$ -- 36
pop$ -- 181
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 183
swap$ -- 104
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 44
width$ -- 20
write$ -- 203
is.kanji.str$ -- 202
(There were 3 warnings)
