\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{JedemaF.J2001Esia}
\citation{SaitohE2008Oots}
\citation{AndoK2011Isei}
\citation{AndoK2011Isei}
\citation{NomuraAkiyo2015Tdoi}
\citation{JedemaF.J2001Esia}
\citation{SaitohE2008Oots}
\citation{AndoK2011Isei}
\citation{AndoK2011Isei}
\citation{NomuraAkiyo2015Tdoi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}\protected@file@percent }
\citation{PhysRevB.87.180402}
\citation{PhysRevLett.119.077202}
\citation{PhysRevB.102.174413}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces スピン流生成の概略図: (a)強磁性体からの非局所スピン注入\cite  {JedemaF.J2001Esia}(b)スピンゼーベック効果\cite  {SaitohE2008Oots}(c)スピンポンピング\cite  {AndoK2011Isei}(d)スピンホール効果\cite  {AndoK2011Isei}(e)ラシュバエーデルシュタイン効果\cite  {NomuraAkiyo2015Tdoi}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:sefig-sefig-001-jpeg}{{1.1}{4}{スピン流生成の概略図: (a)強磁性体からの非局所スピン注入\cite {JedemaF.J2001Esia}(b)スピンゼーベック効果\cite {SaitohE2008Oots}(c)スピンポンピング\cite {AndoK2011Isei}(d)スピンホール効果\cite {AndoK2011Isei}(e)ラシュバエーデルシュタイン効果\cite {NomuraAkiyo2015Tdoi}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}磁気回転効果を用いたスピン流生成に関する先行研究}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rayleigh波}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}弾性体のひずみテンソル}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{5}{弾性体のひずみテンソル}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{5}{弾性体のひずみテンソル}{equation.2.2}{}}
\newlabel{eq:3}{{2.3}{5}{弾性体のひずみテンソル}{equation.2.3}{}}
\newlabel{eq:4}{{2.4}{5}{弾性体のひずみテンソル}{equation.2.4}{}}
\newlabel{eq:5}{{2.5}{5}{弾性体のひずみテンソル}{equation.2.5}{}}
\newlabel{eq:6}{{2.6}{5}{弾性体のひずみテンソル}{equation.2.6}{}}
\newlabel{eq:7}{{2.7}{5}{弾性体のひずみテンソル}{equation.2.7}{}}
\newlabel{eq:8}{{2.8}{6}{弾性体のひずみテンソル}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ひずみと応力}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:9}{{2.9}{6}{ひずみと応力}{equation.2.9}{}}
\newlabel{eq:10}{{2.10}{6}{ひずみと応力}{equation.2.10}{}}
\newlabel{eq:11}{{2.11}{6}{ひずみと応力}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 直方体を引っ張った模式図}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:poason}{{2.1}{6}{直方体を引っ張った模式図}{figure.2.1}{}}
\newlabel{eq:12}{{2.12}{6}{ひずみと応力}{equation.2.12}{}}
\newlabel{eq:13}{{2.13}{6}{ひずみと応力}{equation.2.13}{}}
\newlabel{eq:14}{{2.14}{6}{ひずみと応力}{equation.2.14}{}}
\newlabel{eq:15}{{2.15}{7}{ひずみと応力}{equation.2.15}{}}
\newlabel{eq:16}{{2.16}{7}{ひずみと応力}{equation.2.16}{}}
\newlabel{eq:17}{{2.17}{7}{ひずみと応力}{equation.2.17}{}}
\newlabel{eq:18}{{2.18}{7}{ひずみと応力}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}弾性体を伝わる波}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:19}{{2.19}{7}{弾性体を伝わる波}{equation.2.19}{}}
\newlabel{eq:20}{{2.20}{7}{弾性体を伝わる波}{equation.2.20}{}}
\newlabel{eq:21}{{{2.21}}{7}{弾性体を伝わる波}{AMS.3}{}}
\newlabel{eq:22}{{2.22}{7}{弾性体を伝わる波}{equation.2.22}{}}
\newlabel{eq:23}{{2.23}{7}{弾性体を伝わる波}{equation.2.23}{}}
\newlabel{eq:24}{{2.24}{8}{弾性体を伝わる波}{equation.2.24}{}}
\newlabel{eq:25}{{2.25}{8}{弾性体を伝わる波}{equation.2.25}{}}
\newlabel{eq:26}{{2.26}{8}{弾性体を伝わる波}{equation.2.26}{}}
\newlabel{eq:27}{{2.27}{8}{弾性体を伝わる波}{equation.2.27}{}}
\newlabel{eq:28}{{2.28}{8}{弾性体を伝わる波}{equation.2.28}{}}
\newlabel{eq:29}{{2.29}{8}{弾性体を伝わる波}{equation.2.29}{}}
\newlabel{eq:30}{{2.30}{8}{弾性体を伝わる波}{equation.2.30}{}}
\newlabel{eq:31}{{2.31}{8}{弾性体を伝わる波}{equation.2.31}{}}
\newlabel{eq:32}{{2.32}{8}{弾性体を伝わる波}{equation.2.32}{}}
\newlabel{eq:33}{{2.33}{8}{弾性体を伝わる波}{equation.2.33}{}}
\newlabel{eq:34}{{2.34}{8}{弾性体を伝わる波}{equation.2.34}{}}
\newlabel{eq:35}{{2.35}{8}{弾性体を伝わる波}{equation.2.35}{}}
\newlabel{eq:36}{{2.36}{8}{弾性体を伝わる波}{equation.2.36}{}}
\newlabel{eq:37}{{2.37}{9}{弾性体を伝わる波}{equation.2.37}{}}
\newlabel{eq:38}{{2.38}{9}{弾性体を伝わる波}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rayleigh波}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{ssec2-1-4}{{2.1.4}{9}{Rayleigh波}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rayleigh型表面弾性波}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:rayleigh}{{2.2}{9}{Rayleigh型表面弾性波}{figure.2.2}{}}
\newlabel{eq:39}{{2.39}{9}{Rayleigh波}{equation.2.39}{}}
\newlabel{eq:40}{{2.40}{9}{Rayleigh波}{equation.2.40}{}}
\newlabel{eq:41}{{2.41}{10}{Rayleigh波}{equation.2.41}{}}
\newlabel{eq:42}{{2.42}{10}{Rayleigh波}{equation.2.42}{}}
\newlabel{eq:43}{{2.43}{10}{Rayleigh波}{equation.2.43}{}}
\newlabel{eq:44}{{2.44}{10}{Rayleigh波}{equation.2.44}{}}
\newlabel{eq:45}{{2.45}{10}{Rayleigh波}{equation.2.45}{}}
\newlabel{eq:46}{{2.46}{10}{Rayleigh波}{equation.2.46}{}}
\newlabel{eq:47}{{2.47}{10}{Rayleigh波}{equation.2.47}{}}
\newlabel{eq:48}{{2.48}{10}{Rayleigh波}{equation.2.48}{}}
\newlabel{eq:49}{{2.49}{10}{Rayleigh波}{equation.2.49}{}}
\newlabel{eq:50}{{2.50}{10}{Rayleigh波}{equation.2.50}{}}
\newlabel{eq:51}{{2.51}{11}{Rayleigh波}{equation.2.51}{}}
\newlabel{eq:52}{{2.52}{11}{Rayleigh波}{equation.2.52}{}}
\newlabel{eq:53}{{2.53}{11}{Rayleigh波}{equation.2.53}{}}
\newlabel{eq:54}{{2.54}{11}{Rayleigh波}{equation.2.54}{}}
\newlabel{eq:55}{{2.55}{11}{Rayleigh波}{equation.2.55}{}}
\newlabel{eq:56}{{2.56}{11}{Rayleigh波}{equation.2.56}{}}
\newlabel{eq:57}{{2.57}{11}{Rayleigh波}{equation.2.57}{}}
\newlabel{eq:58}{{2.58}{11}{Rayleigh波}{equation.2.58}{}}
\newlabel{eq:59}{{2.59}{11}{Rayleigh波}{equation.2.59}{}}
\newlabel{eq:60}{{2.60}{11}{Rayleigh波}{equation.2.60}{}}
\newlabel{eq:61}{{2.61}{11}{Rayleigh波}{equation.2.61}{}}
\newlabel{eq:62}{{2.62}{11}{Rayleigh波}{equation.2.62}{}}
\newlabel{eq:63}{{2.63}{11}{Rayleigh波}{equation.2.63}{}}
\newlabel{eq:64}{{2.64}{11}{Rayleigh波}{equation.2.64}{}}
\citation{landau}
\citation{landau}
\citation{landau}
\newlabel{eq:65}{{2.65}{12}{Rayleigh波}{equation.2.65}{}}
\newlabel{eq:66}{{2.66}{12}{Rayleigh波}{equation.2.66}{}}
\newlabel{eq:67}{{2.67}{12}{Rayleigh波}{equation.2.67}{}}
\newlabel{eq:68}{{2.68}{12}{Rayleigh波}{equation.2.68}{}}
\newlabel{eq:69}{{2.69}{12}{Rayleigh波}{equation.2.69}{}}
\newlabel{eq:70}{{2.70}{12}{Rayleigh波}{equation.2.70}{}}
\newlabel{eq:71}{{2.71}{12}{Rayleigh波}{equation.2.71}{}}
\newlabel{eq:72}{{2.72}{12}{Rayleigh波}{equation.2.72}{}}
\newlabel{eq:73}{{2.73}{12}{Rayleigh波}{equation.2.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\xi $ の$\nu $ 依存性(\cite  {landau}より引用)}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig-nu_xi-png}{{2.3}{13}{$\xi $ の$\nu $ 依存性(\cite {landau}より引用)}{figure.2.3}{}}
\newlabel{eq:74}{{2.74}{13}{Rayleigh波}{equation.2.74}{}}
\newlabel{eq:75}{{2.75}{13}{Rayleigh波}{equation.2.75}{}}
\newlabel{eq:76}{{2.76}{13}{Rayleigh波}{equation.2.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}スピン渦度結合によるスピン流生成}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スピン流}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:77}{{2.77}{13}{スピン流}{equation.2.77}{}}
\newlabel{eq:78}{{2.78}{13}{スピン流}{equation.2.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 伝導電子の運ぶ電流(上図)とスピン流(下図)}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:fig-fig-005-jpeg}{{2.4}{14}{伝導電子の運ぶ電流(上図)とスピン流(下図)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}スピン蓄積}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:79}{{2.79}{14}{スピン蓄積}{equation.2.79}{}}
\newlabel{eq:80}{{2.80}{14}{スピン蓄積}{equation.2.80}{}}
\newlabel{eq:81}{{2.81}{14}{スピン蓄積}{equation.2.81}{}}
\newlabel{eq:82}{{2.82}{14}{スピン蓄積}{equation.2.82}{}}
\newlabel{eq:83}{{2.83}{14}{スピン蓄積}{equation.2.83}{}}
\newlabel{eq:84}{{2.84}{15}{スピン蓄積}{equation.2.84}{}}
\newlabel{eq:85}{{2.85}{15}{スピン蓄積}{equation.2.85}{}}
\newlabel{eq:86}{{2.86}{15}{スピン蓄積}{equation.2.86}{}}
\newlabel{eq:87}{{2.87}{15}{スピン蓄積}{equation.2.87}{}}
\newlabel{eq:88}{{2.88}{15}{スピン蓄積}{equation.2.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces スピン流とスピン蓄積}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:fig-fig-006-jpeg}{{2.5}{15}{スピン流とスピン蓄積}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}スピン渦度結合}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:s1}{{2.89}{15}{スピン渦度結合}{equation.2.89}{}}
\citation{physrevb.96.020401}
\newlabel{eq:s2}{{2.90}{16}{スピン渦度結合}{equation.2.90}{}}
\newlabel{eq:89}{{2.91}{16}{スピン渦度結合}{equation.2.91}{}}
\newlabel{eq:90}{{2.92}{16}{スピン渦度結合}{equation.2.92}{}}
\newlabel{eq:91}{{2.93}{16}{スピン渦度結合}{equation.2.93}{}}
\newlabel{eq:92}{{2.94}{16}{スピン渦度結合}{equation.2.94}{}}
\newlabel{eq:93}{{2.95}{16}{スピン渦度結合}{equation.2.95}{}}
\newlabel{eq:94}{{2.96}{16}{スピン渦度結合}{equation.2.96}{}}
\newlabel{eq:95}{{2.97}{16}{スピン渦度結合}{equation.2.97}{}}
\newlabel{eq:96}{{2.98}{16}{スピン渦度結合}{equation.2.98}{}}
\newlabel{eq:97}{{2.99}{16}{スピン渦度結合}{equation.2.99}{}}
\newlabel{eq:98}{{2.100}{17}{スピン渦度結合}{equation.2.100}{}}
\newlabel{eq:99}{{2.101}{17}{スピン渦度結合}{equation.2.101}{}}
\newlabel{eq:100}{{2.102}{17}{スピン渦度結合}{equation.2.102}{}}
\newlabel{eq:101}{{2.103}{17}{スピン渦度結合}{equation.2.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}スピン渦度結合によるスピン流生成}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec224}{{2.2.4}{17}{スピン渦度結合によるスピン流生成}{subsection.2.2.4}{}}
\newlabel{eq:102}{{2.104}{17}{スピン渦度結合によるスピン流生成}{equation.2.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SAWによるスピン流生成}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:fig-fig-002-jpeg}{{2.6}{18}{SAWによるスピン流生成}{figure.2.6}{}}
\newlabel{eq:103}{{2.105}{18}{スピン渦度結合によるスピン流生成}{equation.2.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 表面に生じたスピン蓄積}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:fig-fig-003-jpeg}{{2.7}{18}{表面に生じたスピン蓄積}{figure.2.7}{}}
\citation{TakahashiR2016Shg}
\citation{PhysRevB.102.174413,physrevb.96.020401}
\citation{PhysRevLett.119.077202,PhysRevB.87.180402,PhysRevB.102.174413}
\newlabel{eq:104}{{2.106}{19}{スピン渦度結合によるスピン流生成}{equation.2.106}{}}
\newlabel{eq:105}{{2.107}{19}{スピン渦度結合によるスピン流生成}{equation.2.107}{}}
\newlabel{eq:106}{{2.108}{19}{スピン渦度結合によるスピン流生成}{equation.2.108}{}}
\newlabel{eq:107}{{2.109}{19}{スピン渦度結合によるスピン流生成}{equation.2.109}{}}
\newlabel{eq:108}{{2.110}{19}{スピン渦度結合によるスピン流生成}{equation.2.110}{}}
\newlabel{eq:109}{{2.111}{19}{スピン渦度結合によるスピン流生成}{equation.2.111}{}}
\newlabel{eq:110}{{2.112}{19}{スピン渦度結合によるスピン流生成}{equation.2.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}磁気共鳴}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LLG方程式}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:111}{{2.113}{20}{LLG方程式}{equation.2.113}{}}
\newlabel{eq:112}{{2.114}{20}{LLG方程式}{equation.2.114}{}}
\newlabel{eq:113}{{2.115}{20}{LLG方程式}{equation.2.115}{}}
\newlabel{eq:114}{{2.116}{20}{LLG方程式}{equation.2.116}{}}
\newlabel{eq:115}{{2.117}{20}{LLG方程式}{equation.2.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 外部磁場下における磁化の歳差運動}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:fig-fig-007-jpeg}{{2.8}{20}{外部磁場下における磁化の歳差運動}{figure.2.8}{}}
\citation{alma9926360528104034}
\newlabel{eq:116}{{2.118}{21}{LLG方程式}{equation.2.118}{}}
\newlabel{eq:117}{{2.119}{21}{LLG方程式}{equation.2.119}{}}
\newlabel{eq:118}{{2.120}{21}{LLG方程式}{equation.2.120}{}}
\newlabel{eq:119}{{2.121}{21}{LLG方程式}{equation.2.121}{}}
\newlabel{eq:119-2}{{2.122}{21}{LLG方程式}{equation.2.122}{}}
\newlabel{eq:120}{{2.123}{21}{LLG方程式}{equation.2.123}{}}
\newlabel{eq:121}{{2.124}{21}{LLG方程式}{equation.2.124}{}}
\newlabel{eq:122}{{2.125}{21}{LLG方程式}{equation.2.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 磁化の歳差運動の緩和過程}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:fig-fig-008-jpeg}{{2.9}{21}{磁化の歳差運動の緩和過程}{figure.2.9}{}}
\newlabel{eq:123}{{2.126}{21}{LLG方程式}{equation.2.126}{}}
\citation{ku}
\newlabel{eq:124}{{2.127}{22}{LLG方程式}{equation.2.127}{}}
\newlabel{eq:125}{{2.128}{22}{LLG方程式}{equation.2.128}{}}
\newlabel{eq:126}{{2.129}{22}{LLG方程式}{equation.2.129}{}}
\newlabel{eq:127}{{2.130}{22}{LLG方程式}{equation.2.130}{}}
\newlabel{eq:128}{{2.131}{22}{LLG方程式}{equation.2.131}{}}
\newlabel{eq:129}{{2.132}{22}{LLG方程式}{equation.2.132}{}}
\newlabel{eq:s4}{{2.133}{22}{LLG方程式}{equation.2.133}{}}
\newlabel{eq:s5}{{2.134}{22}{LLG方程式}{equation.2.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces STTによる磁化変化}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:fig-fig-009-jpeg}{{2.10}{22}{STTによる磁化変化}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}強磁性共鳴}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 強磁性共鳴}}{23}{figure.2.11}\protected@file@percent }
\newlabel{fig:fig-fig-010}{{2.11}{23}{強磁性共鳴}{figure.2.11}{}}
\newlabel{eq:130}{{2.135}{23}{強磁性共鳴}{equation.2.135}{}}
\newlabel{eq:131}{{2.136}{23}{強磁性共鳴}{equation.2.136}{}}
\newlabel{eq:132}{{2.137}{23}{強磁性共鳴}{equation.2.137}{}}
\newlabel{eq:133}{{2.138}{23}{強磁性共鳴}{equation.2.138}{}}
\newlabel{eq:134}{{2.139}{24}{強磁性共鳴}{equation.2.139}{}}
\newlabel{eq:135}{{2.140}{24}{強磁性共鳴}{equation.2.140}{}}
\newlabel{eq:136}{{2.141}{24}{強磁性共鳴}{equation.2.141}{}}
\newlabel{eq:137}{{2.142}{24}{強磁性共鳴}{equation.2.142}{}}
\newlabel{eq:147}{{2.149}{24}{強磁性共鳴}{equation.2.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}スピン波共鳴}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 磁化の歳差運動軸とスピン波の波数ベクトルが平行なBVWの励起}}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig:fig-fig-011-jpeg}{{2.12}{25}{磁化の歳差運動軸とスピン波の波数ベクトルが平行なBVWの励起}{figure.2.12}{}}
\newlabel{eq:148}{{2.150}{25}{スピン波共鳴}{equation.2.150}{}}
\newlabel{eq:149}{{{2.151}}{25}{スピン波共鳴}{AMS.5}{}}
\newlabel{eq:150}{{2.152}{25}{スピン波共鳴}{equation.2.152}{}}
\citation{ku}
\newlabel{eq:151}{{2.153}{26}{スピン波共鳴}{equation.2.153}{}}
\newlabel{eq:152}{{2.154}{26}{スピン波共鳴}{equation.2.154}{}}
\newlabel{eq:153}{{2.155}{26}{スピン波共鳴}{equation.2.155}{}}
\newlabel{eq:154}{{2.156}{26}{スピン波共鳴}{equation.2.156}{}}
\newlabel{eq:155}{{2.157}{26}{スピン波共鳴}{equation.2.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}STTによるスピン波共鳴}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:156}{{2.158}{26}{STTによるスピン波共鳴}{equation.2.158}{}}
\newlabel{eq:157}{{2.159}{26}{STTによるスピン波共鳴}{equation.2.159}{}}
\newlabel{eq:158}{{2.160}{27}{STTによるスピン波共鳴}{equation.2.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SWR由来のR-SAWの減衰測定によるスピン流検出}}{27}{figure.2.13}\protected@file@percent }
\newlabel{fig:fig-fig-012-jpeg}{{2.13}{27}{SWR由来のR-SAWの減衰測定によるスピン流検出}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験方法}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}素子設計}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験に用いた素子の概略図}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:IDT}{{3.1}{28}{実験に用いた素子の概略図}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}素子作製}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{洗浄}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{レジスト塗布}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{描画}{29}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EBの描画条件}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:1}{{3.1}{29}{EBの描画条件}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces マスクレス露光装置の露光条件}}{30}{table.3.2}\protected@file@percent }
\newlabel{tab:2}{{3.2}{30}{マスクレス露光装置の露光条件}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{現像}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{蒸着}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{リフトオフ}{30}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 素子作製の工程}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:sosisakusei}{{3.2}{30}{素子作製の工程}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}測定方法}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ベクトルネットワークアナライザによるSパラメータ測定}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:z1}{{3.1}{31}{ベクトルネットワークアナライザによるSパラメータ測定}{equation.3.1}{}}
\newlabel{eq:z2}{{3.2}{31}{ベクトルネットワークアナライザによるSパラメータ測定}{equation.3.2}{}}
\newlabel{eq:z3}{{3.3}{31}{ベクトルネットワークアナライザによるSパラメータ測定}{equation.3.3}{}}
\newlabel{eq:z4}{{3.4}{31}{ベクトルネットワークアナライザによるSパラメータ測定}{equation.3.4}{}}
\newlabel{eq:z5}{{3.5}{31}{ベクトルネットワークアナライザによるSパラメータ測定}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces トレース演算のベクトル表現}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:sefig-sefig-002-jpeg}{{3.3}{32}{トレース演算のベクトル表現}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ゲーティング処理}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:z6}{{3.6}{32}{ゲーティング処理}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}測定系}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces VNA測定条件}}{32}{table.3.3}\protected@file@percent }
\newlabel{tab:3}{{3.3}{32}{VNA測定条件}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces STT-SWRの測定系}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:sokuteikei}{{3.4}{33}{STT-SWRの測定系}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IDT素子測定結果}{34}{section.4.1}\protected@file@percent }
\newlabel{sidt}{{4.1}{34}{IDT素子測定結果}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\lambda =\SI {4}{\micro \metre }$におけるIFFTした時間領域信号}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:figdata-idt17-1time-png}{{4.1}{34}{$\lambda =\SI {4}{\micro \metre }$におけるIFFTした時間領域信号}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\lambda =\SI {4}{\micro \metre }$におけるゲーティング処理した周波数領域信号}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:figdata-idt17-1-png}{{4.2}{35}{$\lambda =\SI {4}{\micro \metre }$におけるゲーティング処理した周波数領域信号}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\lambda =\SI {8}{\micro \metre }$におけるIFFTした時間領域信号}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:figdata-idt17-2time-png}{{4.3}{35}{$\lambda =\SI {8}{\micro \metre }$におけるIFFTした時間領域信号}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\lambda =\SI {8}{\micro \metre }$におけるゲーティング処理した周波数領域信号}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:figdata-idt17-2-png}{{4.4}{36}{$\lambda =\SI {8}{\micro \metre }$におけるゲーティング処理した周波数領域信号}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\lambda =\SI {16}{\micro \metre }$におけるIFFTした時間領域信号}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:figdata-idt17-4time-png}{{4.5}{36}{$\lambda =\SI {16}{\micro \metre }$におけるIFFTした時間領域信号}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\lambda =\SI {16}{\micro \metre }$におけるゲーティング処理した周波数領域信号}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:figdata-idt17-4-png}{{4.6}{37}{$\lambda =\SI {16}{\micro \metre }$におけるゲーティング処理した周波数領域信号}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 基本モードの周波数}}{37}{table.4.1}\protected@file@percent }
\newlabel{tab:nomalmode}{{4.1}{37}{基本モードの周波数}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}試料測定結果}{37}{section.4.2}\protected@file@percent }
\newlabel{ssokutei}{{4.2}{37}{試料測定結果}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 測定に使用した試料}}{38}{table.4.2}\protected@file@percent }
\newlabel{tab:sample}{{4.2}{38}{測定に使用した試料}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 使用したIDTの構造}}{38}{table.4.3}\protected@file@percent }
\newlabel{tab:idt}{{4.3}{38}{使用したIDTの構造}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)の測定結果}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}}{38}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IFFTした時間領域信号}}}{38}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ゲーティング処理した周波数領域信号}}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:k1}{{4.7}{38}{\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)での$\Delta P^{\text  {norm}}$の測定結果}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:pppfig-0120ppp17-1power-png}{{4.8}{39}{\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)での$\Delta P^{\text {norm}}$の測定結果}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax {\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)における共鳴周波数での$\Delta P^{\text  {norm}}$の外部磁場依存性}}}{39}{figure.4.9}\protected@file@percent }
\newlabel{fig:pppfig-0120ppp17-1danmen-png}{{4.9}{39}{\normalsize {\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)における共鳴周波数での$\Delta P^{\text {norm}}$の外部磁場依存性}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 図\ref {fig:pppfig-0120ppp17-1danmen-png}と同様のサンプルを複数回測定した結果}}{40}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)-1}}}{40}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)-2}}}{40}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)-3}}}{40}{figure.4.10}\protected@file@percent }
\newlabel{fig:hukusu}{{4.10}{40}{図\ref {fig:pppfig-0120ppp17-1danmen-png}と同様のサンプルを複数回測定した結果}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ce {Pt}(6)/\ce {NiFe}(20)の測定結果}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \ce {Pt}(6)/\ce {NiFe}(20)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}}{40}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IFFTした時間領域信号}}}{40}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ゲーティング処理した周波数領域信号}}}{40}{figure.4.11}\protected@file@percent }
\newlabel{fig:k2}{{4.11}{40}{\ce {Pt}(6)/\ce {NiFe}(20)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \ce {Pt}(6)/\ce {NiFe}(20)での$\Delta P^{\text  {norm}}$の測定結果}}{41}{figure.4.12}\protected@file@percent }
\newlabel{fig:ptpyp}{{4.12}{41}{\ce {Pt}(6)/\ce {NiFe}(20)での$\Delta P^{\text {norm}}$の測定結果}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax {\ce {Pt}(6)/\ce {NiFe}(20)における共鳴周波数での$\Delta P^{\text  {norm}}$の外部磁場依存性}}}{41}{figure.4.13}\protected@file@percent }
\newlabel{fig:ptpyd}{{4.13}{41}{\normalsize {\ce {Pt}(6)/\ce {NiFe}(20)における共鳴周波数での$\Delta P^{\text {norm}}$の外部磁場依存性}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\ce {Mn}(6)/\ce {NiFe}(20)の測定結果}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \ce {Mn}(6)/\ce {NiFe}(20)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}}{42}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IFFTした時間領域信号}}}{42}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ゲーティング処理した周波数領域信号}}}{42}{figure.4.14}\protected@file@percent }
\newlabel{fig:k3}{{4.14}{42}{\ce {Mn}(6)/\ce {NiFe}(20)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \ce {Mn}(6)/\ce {NiFe}(20)での$\Delta P^{\text  {norm}}$の測定結果}}{42}{figure.4.15}\protected@file@percent }
\newlabel{fig:mnpyp}{{4.15}{42}{\ce {Mn}(6)/\ce {NiFe}(20)での$\Delta P^{\text {norm}}$の測定結果}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax {\ce {Mn}(6)/\ce {NiFe}(20)における共鳴周波数での$\Delta P^{\text  {norm}}$の外部磁場依存性}}}{43}{figure.4.16}\protected@file@percent }
\newlabel{fig:mnpyd}{{4.16}{43}{\normalsize {\ce {Mn}(6)/\ce {NiFe}(20)における共鳴周波数での$\Delta P^{\text {norm}}$の外部磁場依存性}}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Mn}(40)の測定結果}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \ce {Pt}(40)/\ce {NiFe}(20)/\ce {Mn}(40)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}}{43}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IFFTした時間領域信号}}}{43}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ゲーティング処理した周波数領域信号}}}{43}{figure.4.17}\protected@file@percent }
\newlabel{fig:k4}{{4.17}{43}{\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Mn}(40)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \ce {Pt}(40)/\ce {NiFe}(20)/\ce {Mn}(40)での$\Delta P^{\text  {norm}}$の測定結果}}{44}{figure.4.18}\protected@file@percent }
\newlabel{fig:ptpymnp}{{4.18}{44}{\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Mn}(40)での$\Delta P^{\text {norm}}$の測定結果}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax {\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Mn}(40)における共鳴周波数での$\Delta P^{\text  {norm}}$の外部磁場依存性}}}{44}{figure.4.19}\protected@file@percent }
\newlabel{fig:ptpymnd}{{4.19}{44}{\normalsize {\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Mn}(40)における共鳴周波数での$\Delta P^{\text {norm}}$の外部磁場依存性}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\ce {NiFe}(20)の測定結果}{45}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \ce {NiFe}(20)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}}{45}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IFFTした時間領域信号}}}{45}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ゲーティング処理した周波数領域信号}}}{45}{figure.4.20}\protected@file@percent }
\newlabel{fig:k5}{{4.20}{45}{\ce {NiFe}(20)での$S_{21}$の測定結果($\mu _0 H=\SI {30}{\milli \tesla }$)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \ce {NiFe}(20)での$\Delta P^{\text  {norm}}$の測定結果}}{45}{figure.4.21}\protected@file@percent }
\newlabel{fig:pyp}{{4.21}{45}{\ce {NiFe}(20)での$\Delta P^{\text {norm}}$の測定結果}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax {\ce {NiFe}(20)における共鳴周波数での$\Delta P^{\text  {norm}}$の外部磁場依存性}}}{46}{figure.4.22}\protected@file@percent }
\newlabel{fig:pyd}{{4.22}{46}{\normalsize {\ce {NiFe}(20)における共鳴周波数での$\Delta P^{\text {norm}}$の外部磁場依存性}}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}層構成の違いによるSTT-SWR励起強度の比較}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 試料ごとの$\Delta P^{\text  {norm}}$ のピーク強度}}{47}{figure.4.23}\protected@file@percent }
\newlabel{fig:figdata-p-sample-png}{{4.23}{47}{試料ごとの$\Delta P^{\text {norm}}$ のピーク強度}{figure.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 測定に使用した試料}}{47}{table.4.4}\protected@file@percent }
\newlabel{tab:sample2}{{4.4}{47}{測定に使用した試料}{table.4.4}{}}
\citation{shi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Pt}(40)と\ce {Pt}(40)/\ce {NiFe}(20)/\ce {Mn}(40)の比較}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ce {Pt}(6)/\ce {NiFe}(20)と\ce {Mn}(6)/\ce {NiFe}(20)の比較}{49}{section.5.2}\protected@file@percent }
\citation{PhysRevLett.101.036601}
\citation{PhysRevLett.101.036601}
\citation{PhysRevLett.113.196602}
\citation{ku}
\citation{HAN2022164298}
\citation{ku}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NM層の膜厚と材料のスピン拡散長}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:adfig-adfig-002-jpeg}{{5.1}{50}{NM層の膜厚と材料のスピン拡散長}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \ce {Pt}と\ce {Mn}の材料特性}}{50}{table.5.1}\protected@file@percent }
\newlabel{tab:mnpt}{{5.1}{50}{\ce {Pt}と\ce {Mn}の材料特性}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\ce {NiFe}(20)単層とその他の試料の比較}{50}{section.5.3}\protected@file@percent }
\bibstyle{jplain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の展望}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{51}{section.6.2}\protected@file@percent }
\bibcite{PhysRevLett.101.036601}{1}
\bibcite{AndoK2011Isei}{2}
\bibcite{alma990023076750204034}{3}
\bibcite{HAN2022164298}{4}
\bibcite{JedemaF.J2001Esia}{5}
\bibcite{PhysRevLett.119.077202}{6}
\bibcite{ku}{7}
\bibcite{PhysRevB.102.174413}{8}
\bibcite{landau}{9}
\bibcite{physrevb.96.020401}{10}
\bibcite{PhysRevB.87.180402}{11}
\bibcite{NomuraAkiyo2015Tdoi}{12}
\bibcite{Peskin}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{chapter*.12}\protected@file@percent }
\bibcite{spin_oxford}{14}
\bibcite{st}{15}
\bibcite{SaitohE2008Oots}{16}
\bibcite{shi}{17}
\bibcite{TakahashiR2016Shg}{18}
\bibcite{PhysRevLett.113.196602}{19}
\bibcite{alma990023937250204034}{20}
\bibcite{neko}{21}
\bibcite{hikansei}{22}
\bibcite{alma9926360528004034}{23}
\bibcite{alma9926360528104034}{24}
\bibcite{alma990008478350204034}{25}
\citation{st,Peskin,spin_oxford,alma9926360528004034,alma990023076750204034,alma990023937250204034,ku,neko,shi,alma990008478350204034,hikansei}
\@writefile{toc}{\contentsline {chapter}{謝辞}{54}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{55}
