This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sotuken.aux
The style file: jplain.bst
Database file #1: bib.bib
Warning--empty journal in ku
Warning--empty journal in st
Warning--empty journal in shi
You've used 25 entries,
            2620 wiz_defined-function locations,
            764 strings with 8647 characters,
and the built_in function-call counts, 11584 in all, are:
= -- 989
> -- 535
< -- 32
+ -- 220
- -- 194
* -- 677
:= -- 1631
add.period$ -- 83
call.type$ -- 25
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 611
empty$ -- 830
format.name$ -- 291
if$ -- 2647
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 34
newline$ -- 128
num.names$ -- 50
pop$ -- 254
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 409
swap$ -- 191
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 69
width$ -- 27
write$ -- 281
is.kanji.str$ -- 306
(There were 3 warnings)
