\begin{thebibliography}{10}

\bibitem{PhysRevLett.101.036601}
K.~Ando, S.~Takahashi, K.~Harii, K.~Sasage, J.~Ieda, S.~Maekawa, and E.~Saitoh.
\newblock Electric manipulation of spin relaxation using the spin hall effect.
\newblock {\em Phys. Rev. Lett.}, Vol. 101, p. 036601, Jul 2008.

\bibitem{alma990023076750204034}
Stephen Blundell.
\newblock {\em Magnetism in condensed matter}.
\newblock Oxford master series in condensed matter physics. Oxford University
  Press, Oxford ;, 2001.

\bibitem{PhysRevLett.119.077202}
D.~Kobayashi, T.~Yoshikawa, M.~Matsuo, R.~Iguchi, S.~Maekawa, E.~Saitoh, and
  Y.~Nozaki.
\newblock Spin current generation using a surface acoustic wave generated via
  spin-rotation coupling.
\newblock {\em Phys. Rev. Lett.}, Vol. 119, p. 077202, Aug 2017.

\bibitem{ku}
Yuki Kurimune.
\newblock Master thesis.
\newblock 2019.

\bibitem{PhysRevB.102.174413}
Yuki Kurimune, Mamoru Matsuo, Sadamichi Maekawa, and Yukio Nozaki.
\newblock Highly nonlinear frequency-dependent spin-wave resonance excited via
  spin-vorticity coupling.
\newblock {\em Phys. Rev. B}, Vol. 102, p. 174413, Nov 2020.

\bibitem{landau}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Theory of elasticity}.
\newblock Addison-Wesley physics books LCA:130. Pergamon Press, London, 1959.

\bibitem{physrevb.96.020401}
M.~Matsuo, Y.~Ohnuma, and S.~Maekawa.
\newblock Theory of spin hydrodynamic generation.
\newblock {\em Phys. Rev. B}, Vol.~96, p. 020401, Jul 2017.

\bibitem{PhysRevB.87.180402}
Mamoru Matsuo, Jun'ichi Ieda, Kazuya Harii, Eiji Saitoh, and Sadamichi Maekawa.
\newblock Mechanical generation of spin current by spin-rotation coupling.
\newblock {\em Phys. Rev. B}, Vol.~87, p. 180402, May 2013.

\bibitem{Peskin}
Michael~E. Peskin.
\newblock {\em An Introduction To Quantum Field Theory}.
\newblock Frontiers in Physics. CRC Press, Boca Raton, FL, first edition.
  edition, 2018.

\bibitem{spin_oxford}
Maekawa Sadamichi, Sergio O.Valenzuela, Saitoh Eiji, and Kimura Takashi.
\newblock {\em Spin current}.
\newblock Series on semiconductor science and technology ; 22. Oxford
  University Press, Oxford, second edition. edition, 2017.

\bibitem{st}
Keiji Saito.
\newblock fluid and elastic mechanics lecture note.
\newblock 2022.

\bibitem{shi}
Ryo Shinozaki.
\newblock Master thesis.
\newblock 2023.

\bibitem{TakahashiR2016Shg}
R~Takahashi, M~Matsuo, M~Ono, K~Harii, H~Chudo, S~Okayasu, J~Ieda, S~Takahashi,
  S~Maekawa, and E~Saitoh.
\newblock Spin hydrodynamic generation.
\newblock {\em Nature physics}, Vol.~12, No.~1, pp. 52--56, 2016.

\bibitem{PhysRevLett.113.196602}
Wei Zhang, Matthias~B. Jungfleisch, Wanjun Jiang, John~E. Pearson, Axel
  Hoffmann, Frank Freimuth, and Yuriy Mokrousov.
\newblock Spin hall effects in metallic antiferromagnets.
\newblock {\em Phys. Rev. Lett.}, Vol. 113, p. 196602, Nov 2014.

\bibitem{alma990023937250204034}
齊藤英治, 村上修一.
\newblock スピン流とトポロジカル絶縁体 : 量子物性とスピントロニクスの発展.
\newblock 基本法則から読み解く物理学最前線 ; 1. 共立出版, 東京, 2014.

\bibitem{neko}
松尾衛.
\newblock 相対論とゲージ場の古典論を噛み砕く :
  ゲージ場の量子論を学ぶ準備として.
\newblock 現代数学社, 京都, 2019.

\bibitem{alma9926360528004034}
太田恵造.
\newblock 磁気工学の基礎. I, 磁気の物理.
\newblock 共立全書 ; 200. 共立出版, 東京, 1973.

\bibitem{alma9926360528104034}
太田恵造.
\newblock 磁気工学の基礎. II, 磁気の応用.
\newblock 共立全書 ; 201. 共立出版, 東京, 1973.

\end{thebibliography}
