\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}先行研究}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究目的}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}原理}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rayleigh波}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}スピン渦度結合によるスピン流生成}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}スピン流}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}スピン蓄積}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}スピン渦度結合}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}磁気共鳴}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}LLG方程式}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}強磁性共鳴}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}スピン波共鳴}{4}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {第3章}実験方法}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}スピン流の検出手法}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}材料}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\ce {LiNbO3}}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\ce {Ni81Fe19}}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\ce {Pt}}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\ce {Mn}}{5}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\ce {Ti}}{5}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\ce {Au}}{5}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}試料作製}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}素子設計}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}素子作製}{5}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}測定方法}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ベクトルネットワークアナライザ測定}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ゲーティング処理}{5}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}測定系}{5}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {第4章}実験結果}{6}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}考察}{7}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}まとめ}{8}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}謝辞}{9}{chapter.7}%
